<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="2" loc="(258,61)" name="Text">
      <a name="text" val="We already implemented this circuit in class.  Copy it here."/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="2" loc="(258,36)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,630)" to="(180,710)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(70,280)" to="(70,370)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(70,280)" to="(350,280)"/>
    <wire from="(70,700)" to="(350,700)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(420,460)" to="(420,630)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(70,120)" to="(280,120)"/>
    <wire from="(70,200)" to="(280,200)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(450,200)" to="(450,710)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(70,370)" to="(70,450)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(290,650)" to="(290,730)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(180,470)" to="(350,470)"/>
    <wire from="(180,630)" to="(350,630)"/>
    <wire from="(180,710)" to="(350,710)"/>
    <wire from="(70,610)" to="(70,700)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(480,480)" to="(480,710)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(70,370)" to="(350,370)"/>
    <wire from="(70,530)" to="(350,530)"/>
    <wire from="(70,610)" to="(350,610)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(290,320)" to="(290,490)"/>
    <wire from="(70,450)" to="(280,450)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(180,550)" to="(310,550)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate"/>
    <comp lib="1" loc="(340,650)" name="NOT Gate"/>
    <comp lib="1" loc="(400,710)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(340,550)" name="NOT Gate"/>
    <comp lib="1" loc="(520,180)" name="OR Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(400,630)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="AND Gate"/>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(600,50)" to="(600,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,200)" name="FullAdder"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,200)" name="FullAdder"/>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(140,200)" name="FullAdder"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,200)" name="FullAdder"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
